
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>JARVIS - AI Assistant</title>
    <meta name="description" content="JARVIS - Just A Rather Very Intelligent System" />
    <meta name="author" content="Daniyal Bin Mushtaq" />

    <meta property="og:title" content="JARVIS - AI Assistant" />
    <meta property="og:description" content="JARVIS - Just A Rather Very Intelligent System" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Mobile app meta tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#1e293b" />
    
    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- App icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon-192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icon-192.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
